[metadata]
name = {{ project_name }}
version = 2.0

[options.entry_points]
console_scripts =
    manage.py = {{ project_name }}.config:config.django_manage
    generate-config = {{ project_name }}.config:generate_config
